@import vendor/reset
@import vendor/bourbon/bourbon
@import fonts

$small: 480px
$medium: 720px
$large: 1200px

body
    font-family: "Open Sans"
    background-color: #111111
    color: #ffffff

a
    color: #ffffff
    text-decoration: none

strong
    font-weight: 900

.player
    display: block
    position: fixed
    top: 0
    width: 100%
    height: 36px
    -webkit-transform: perspective(500px) translateY(0) rotateX(0)
    transform: perspective(500px) translateY(0) rotateX(0)
    padding: 0 10px
    font-size: 12px
    @include background-image(linear-gradient(rgba(#000000, 1), rgba(#000000, 0.7)))
    z-index: 10
    @include perspective(500px)
    transition: 0.8s transform $ease-in-out-quart, 0.8s -webkit-transform $ease-in-out-quart

    &.ng-hide
        -webkit-transform: translateY(-100%) rotateX(90deg)
        transform: translateY(-100%) rotateX(90deg)

    &.ng-hide-add
        transition: none

    @media screen and (max-width: $medium)
        height: 48px

    a, button
        opacity: 0.8
        transition: 0.25s opacity ease-in-out

        &:hover
            opacity: 1

    > .info
        float: left
        line-height: 36px

        @media screen and (max-width: $medium)
            overflow: hidden
            padding-top: 6px
            line-height: 18px

        > .song-artwork
            display: block
            float: left
            width: 48px
            height: 48px
            margin-right: 20px
            -webkit-transform: translateY(0)
            transform: translateY(0)
            transition: 1s transform $ease-in-out-cubic, 1s -webkit-transform $ease-in-out-cubic

            &.ng-hide
                -webkit-transform: translateY(-200%)
                transform: translateY(-200%)

            @media screen and (max-width: $medium)
                margin-top: -6px
                margin-right: 10px

        > .song-artist,
        > .song-title
            display: block
            float: left
            margin-right: 20px
            white-space: nowrap

            @media screen and (max-width: $medium)
                float: none

        > .song-artist
            margin-top: 1px
            font-weight: 900
            text-transform: uppercase

            @media screen and (max-width: $medium)
                margin-top: 0

        > .song-title
            font-weight: 100

    > .controls
        position: relative
        float: left
        overflow: hidden
        margin-left: -82px
        margin-right: 20px
        transition: 0.25s margin-left $ease-in-out-quart

        @media screen and (max-width: $medium)
            margin: 12px 10px 0 0

        > .control
            display: block
            float: left
            width: 24px
            height: 36px
            padding: 10px 4px
            border: none
            background-color: transparent
            cursor: pointer

            &[disabled]
                opacity: 0.4
                cursor: default

            @media screen and (max-width: $medium)
                // float: none
                height: 24px
                padding: 4px

            > img
                display: block

    &:hover > .controls
        margin-left: 0

    > .poweredby
        display: block
        float: right
        height: 36px
        line-height: 36px
        opacity: 0.4

        @media screen and (max-width: $medium)
            height: 60px
            line-height: 60px

        > .soundcloud
            width: 24px
            height: 24px
            margin-top: 5px

            @media screen and (max-width: $medium)
                margin-top: -5px

.song-list
    position: relative
    margin-top: 36px
    background-color: #111111
    z-index: 1
    transition: 0.7s margin ease-in-out

    @media screen and (max-width: $medium)
        margin-top: 48px

    .player.ng-hide + &
        margin-top: 0

    .player.ng-hide-add + &
        transition: none

    > .song-poster
        display: block
        position: relative
        overflow: hidden
        float: left
        width: 12.5vw
        height: 12.5vw
        // fixes overflow: hidden not clipping img blur in some browsers
        transform: translate3d(0, 0, 0)
        cursor: pointer

        @media screen and (max-width: $large)
            width: 20vw
            height: 20vw

        @media screen and (max-width: $medium)
            width: 25vw
            height: 25vw

        @media screen and (max-width: $small)
            width: 50vw
            height: 50vw

        > .toggle
            display: block
            position: absolute
            width: 30%
            height: 30%
            top: 50%
            left: 50%
            -webkit-transform: translate(-50%, -50%)
            transform: translate(-50%, -50%)
            opacity: 0
            z-index: 10
            transition: opacity 0.25s ease-in-out

        > .spectrum
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 5

        > .song-artwork
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            background-color: #000000
            opacity: 1
            z-index: 1
            transition: opacity 0.25s ease-in-out, -webkit-filter 0.25s ease-in-out

        &:hover,
        &.playing
            > .toggle
                opacity: 1

            > .song-artwork
                opacity: 0.6
                -webkit-filter: blur(15px)
                filter: blur(15px)

.about
    float: left
    padding: 36px
    font-size: 14px
    -webkit-font-smoothing: antialiased

    a
        opacity: 0.8

        &:hover
            opacity: 1
